# eryk-android-common

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
erykandroidcommon/: build.gradle  lombok.config
erykandroidcommon/src/androidTest/java/pl/edu/amu/wmi/erykandroidcommon/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
erykandroidcommon/src/androidTest/java/pl/edu/amu/wmi/erykandroidcommon/di/: MyDaggerMockRule.kt  TestComponent.java  TestComponent.kt  TestModule.kt
erykandroidcommon/src/androidTest/java/pl/edu/amu/wmi/erykioscommon/: ExampleInstrumentedTest.java
erykandroidcommon/src/main/: AndroidManifest.xml
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/adapter/: LoginSuccessAdapter.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.java  BaseAdapter.kt  BaseFragment.java  BaseFragment.kt  BaseToolbarActivity.java  BaseToolbarActivity.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/di/: CommonApplication.java  CommonApplication.kt  CommonApplicationComponent.java  CommonApplicationComponent.kt  CommonApplicationModule.java  CommonApplicationModule.kt  InjectionUtil.java  InjectionUtil.kt  MyApplicationModule.java  RetrofitModule.java  RetrofitModule.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/exception/: AdapterLackException.kt  HiddenElementException.java  NotImplementedException.java  NotImplementedException.kt  WrongViewException.java  WrongViewException.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/fragment/: FullScreenFragmentGrid.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/location/: LocationService.java  LocationService.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/recycler/: AbstractFragmentGrid.java  AbstractFragmentGrid.kt  AbstractViewHolder.java  AbstractViewHolder.kt  EmptyGridDialogFragment.java  EmptyGridDialogFragment.kt  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter.kt  OnListFragmentInteractionListener.java  OnListFragmentInteractionListener.kt  UniqueItem.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/recycler/add/: AddItemViewHolder.java  AddItemViewHolder.kt  AddRecyclerFragment.kt  AddViewAdapter.java  AddViewAdapter.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/recycler/basic/: BasicRecyclerFragment.java  BasicRecyclerFragment.kt  BasicViewAdapter.java  BasicViewAdapter.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/recycler/delete/: DeleteItemViewHolder.java  DeleteItemViewHolder.kt  DeleteRecyclerFragment.java  DeleteRecyclerFragment.kt  DeleteViewAdapter.java  DeleteViewAdapter.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/recycler/editdelete/: EditDeleteItemViewHolder.java  EditDeleteItemViewHolder.kt  EditDeleteRecyclerFragment.kt  EditDeleteViewAdapter.java  EditDeleteViewAdapter.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/recycler/grouping/: GroupedRecyclerAdapter.java  GroupedRecyclerAdapter.kt  GroupedRecyclerFragment.java  GroupedRecyclerFragment.kt  GroupingDay.java  GroupingDay.kt  GroupingService.java  GroupingService.kt  HeaderItem.java  HeaderItem.kt  HeaderViewHolder.kt  ListItem.java  ListItem.kt  ListItemType.kt  TimestampHolder.java  TimestampHolder.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/recycler/select/: SelectItemViewHolder.java  SelectItemViewHolder.kt  SelectRecyclerFragment.java  SelectRecyclerFragment.kt  SelectViewAdapter.java  SelectViewAdapter.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/rx/: ObservableUtils.java  ObservableUtils.kt  ReactiveDialogs.java  ReactiveDialogs.kt  RetryWithDelay.java  RetryWithDelay.kt  RxUtils.java  RxUtils.kt  StringUtils.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/service/: NetworkService.java  NetworkService.kt  NotificationService.java  NotificationService.kt  PicassoCache.java  PicassoCache.kt  Token.kt  UserService.java  UserService.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/ui/: UIConstans.java
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/ui/dialog/: EditTextDialogFragment.java  EditTextDialogFragment.kt  MyBottomSheetDialogFragment.java  MyBottomSheetDialogFragment.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/ui/rate/: RateDialogFragment.java  RateDialogFragment.kt  RateResult.java  RateResult.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/ui/rating/: RateCountPair.java  RateCountPair.kt  RatingCountBar.kt  VoteType.java  VoteType.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/ui/rounded/: RoundedImageView.java  (+1 more)
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/util/: DateUtils.java  DateUtils.kt  ListUtils.kt  WindowUtil.java  WindowUtil.kt
erykandroidcommon/src/main/java/pl/edu/amu/wmi/erykandroidcommon/verify/: AbstractEditorResultActivity.java  AbstractEditorResultActivity.kt  CommonValidator.java  CommonValidator.kt  FieldVerifier.java  FieldVerifier.kt  FormVerificationManager.java  FormVerificationManager.kt  VerificationResult.java  VerificationResult.kt
erykandroidcommon/src/main/res/layout/: activity_common.xml  fragment_rate_dialog.xml  fragment_rating_count_bar.xml  item_grouping_header.xml  spinner_dropdown_item.xml  spinner_item.xml  stub.xml
erykandroidcommon/src/main/res/menu/: post_editor_menu.xml
erykandroidcommon/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
erykandroidcommon/src/main/res/values-pl/: strings.xml
erykandroidcommon/src/test/java/pl/edu/amu/wmi/erykandroidcommon/: ExampleUnitTest.kt
erykandroidcommon/src/test/java/pl/edu/amu/wmi/erykandroidcommon/di/: AbstractDaggerServiceTest.kt  JUnitTestComponent.java  JUnitTestComponent.kt  JUnitTestModule.kt
erykandroidcommon/src/test/java/pl/edu/amu/wmi/erykioscommon/: ExampleUnitTest.java
(+120 files in other folders)
