apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {

        debug {
            versionNameSuffix '-DEBUG'
        }

        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        quiet true
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {

    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.14.1'
        compileOnly 'javax.annotation:jsr250-api:1.0'

    // support
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    api 'com.android.support:design:27.0.2'
    api 'com.android.support:multidex:1.0.2'

    //  support
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //  retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    // di
    implementation 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    // timber
    api 'com.jakewharton.timber:timber:4.6.0'
    implementation 'net.ypresto.timbertreeutils:timbertreeutils:1.0.0'
    implementation 'com.orhanobut:logger:2.1.1'

    // crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    api 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    testImplementation project(":eryk-android-common-test")

}