apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
//        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        quiet true
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: "org.sonarqube"
apply plugin: 'me.tatarka.retrolambda'

//sonarqube {
//    properties {
//        property "sonar.projectName", "eryk-android-common"
//
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.sources", "src/main/java,src/main/res"
//        property "sonar.exclusions", "build/**,**/*.png"
//
//        property "sonar.import_unknown_files", true
//        property "sonar.android.lint.report", "./build/outputs/lint-results-debug.xml"
//    }
//}

//dexcount {
//    format = "list"
//    includeFieldCount = false
//    orderByMethodCount = true
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'org.mockito:mockito-core:2.11.0'
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.8.2'
    androidTestCompile "com.linkedin.dexmaker:dexmaker-mockito:2.2.0"
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.dagger:dagger-compiler:2.12'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:greendao:3.2.2'
    provided 'org.projectlombok:lombok:1.16.18'
    compile 'com.android.support:multidex:1.0.1'

    // support
//    compile 'com.android.support:customtabs:26.0.1'
//    compile 'com.android.support:animated-vector-drawable:26.0.1'
//    compile 'com.android.support:cardview-v7:26.0.1'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    // di
    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // timber
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'net.ypresto.timbertreeutils:timbertreeutils:1.0.0'
    compile 'com.orhanobut:logger:2.1.1'

    // crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

    // rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.hadisatrio:Optional:v1.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.cantrowitz:rxbroadcast:2.0.0'
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
    compile 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // location
    //    compile 'com.google.android.gms:play-services-maps:9.4.0'
    //    compile 'com.google.android.gms:play-services-location:9.4.0'
    //    compile 'com.patloew.rxlocation:rxlocation:1.0.3'

}



